<!DOCTYPE html> 

<html>

<head>
    <title>Animated Esdeath</title>
    <style>
    body{
     background-image:url('794860.jpg');
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;
        }
    </style>

<body>
    <center>
    <u style="color:green">
    <h1 style="color:red">Who is Esdeath?</h1>
    </u>
    <img src="Esdeath.jpg" width="1000" height="500">
    </center>
    <p style="color: white;"><font size="15">
        Esdeath was a high-ranking General of the Empire. Eventually, due to Night Raid's effectiveness as an assassination unit, she became the leader of the Jaegers under the orders of the Prime Minister. She was deeply in love and obsessed with Tatsumi.
     </font>
    </p>
    <center>
    <p style="color: red;"><font size="20">If you want to listen a good Song</font></p>
    <a href="music.html">
    <button style="background-color: lightgreen;"> <font size="20">Click here</font></button>
    </a>
    <p style="color: red;"><font size="20">If You want to watch an amazing Anime</font></p>
    <p style="color: red;"><font size="20">This anime is my Favorite One. I think you have to give it a try. Just wacth the first ep full.</font></p>
     <a href="video.html">
        <button style="background-color: lightgreen;"><font size="20">To watch anime click here</font></button>
     </a>

    </center>
    <body>

</html>